#
# ---------------------------------------------------------------------------
# common definitions for HPE SGI, MPI (mpt),  small memory, real*8
# GNU compiler
# -O2 to maintain bit for bit equality for all NMPI values
# since gcc v10, must add -fallow-argument-mismatch - ignore mismatch warnings
# version that uses MPI-2 I/O for HYCOM
# relocatable version
# ---------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            = gfortran
FCFFLAGS      =	-fPIC -fno-second-underscore -O2 -march=native -mavx -m64 -fdefault-real-8 -fdefault-double-8 -fallow-argument-mismatch -I ${FPATH}
CC            = gcc
CCFLAGS       =	-O -m64 
CPP           =	$(FC) -E
CPPFLAGS      = -DREAL8 -DMPI -DENDIAN_IO -DTIMER -DRELO $(CPP_EXTRAS)
LD            = $(FC)
LDFLAGS       = $(FCFFLAGS)
EXTRALIBS     = -lmpi

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.F90.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F90
