#
# ------------------------------------------------------------------------------
# common definitions for GNU Fortran and Intel MPI, small memory, real*8
# For IBM iDATAPlex, so use the mpi/gnu/impi module and mpif90
# version that uses Serial I/O for HYCOM
# relocatable version
# ------------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	mpif90
FCFFLAGS      =	-fPIC -fno-second-underscore -O2 -march=native -m64 -fdefault-real-8 -fdefault-double-8
CC            =	gcc
CCFLAGS       =	-O -m64 
CPP           =	cpp -P
CPPFLAGS      =	-DREAL8 -DMPI -DSERIAL_IO -DENDIAN_IO -DTIMER -DRELO $(CPP_EXTRAS)
LD            =	$(FC)
LDFLAGS       =	-v $(FCFFLAGS)
EXTRALIBS     = 

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.F90.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F90
