#
# ---------------------------------------------------------------------------
# common definitions for Intel Fortran, single processor,  real*8
# -fp-model source to maintain bit for bit equality for all NMPI values
# Emulate SGI Altix ICE on IBM iDataPlex using -xSSE4.2
# relocatable version
# ---------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	ifort
FCFFLAGS      =	-traceback -xSSE4.2 -O3 -fp-model source -r8 -warn nogeneral -mcmodel=medium
CC            =	icc
CCFLAGS       =	-traceback -xSSE4.2 -O -mcmodel=medium
CPP           =	cpp -P
CPPFLAGS      =	-DREAL8 -DENDIAN_IO -DNAN2003 -DTIMER -DRELO $(CPP_EXTRAS)
LD            =	$(FC)
LDFLAGS       =	-V $(FCFFLAGS)
EXTRALIBS     = 

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.F90.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F90
