#
# ------------------------------------------------------------------------------
# common definitions for XL Fortran and Spectrum MPI on IBM Power9 Linux.
# version that uses Serial I/O for HYCOM
# relocatable version
# ------------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	mpif90
FCFFLAGS      =	-O3 -qstrict -qrealsize=8 -qufmt=be -WF,-C!
CC            =	xlc
CCFLAGS       =	-O
CPP           =	cpp -P
CPPFLAGS      =	-DREAL8 -DMPI -DSERIAL_IO -DTIMER -DRELO -DPOWER9 $(CPP_EXTRAS)
LD            =	$(FC)
LDFLAGS       =	-v $(FCFFLAGS)
EXTRALIBS     = 

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.F90.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F90
